21. Find Max and Min in List: Input: [5, 2, 9, 1] → Output: Max: 9, Min: 1 

numbers = [5, 2, 9, 1] 
print("Maximum:", max(numbers)) 
print("Minimum:", min(numbers)) 
       
OUTPUT 
Maximum: 9 
Minimum: 1 
       
22. Sum of Elements in List: Write a function to return the sum of a list. 
       
numbers = [5, 2, 9, 1] 
total = sum(numbers) 
print("Sum:", total) 
     
OUTPUT 
Sum: 17 
     
23. Remove Duplicates from List: Input: [1,2,2,3] → Output: [1,2,3] 
     
numbers = [1, 2, 2, 3] 
unique_numbers = list(set(numbers)) 
print(unique_numbers) 
              
OUTPUT 
[1, 2, 3] 
              
24. Search Element in List: Input a number and check if it exists in a list. 
     
numbers = [10, 20, 30, 40] 
search = int(input("Enter number to search: ")) 
if search in numbers: 
print("Number found") 
else: 
print("Number not found") 
      
OUTPUT 
Enter number to search: 24 
Number not found 

25. Sort List Without sort() Function: Implement a simple bubble sort manually. 

numbers = [5, 3, 8, 1] 
for i in range(len(numbers)): 
for j in range(i + 1, len(numbers)): 
if numbers[i] > numbers[j]: 
numbers[i], numbers[j] = numbers[j], numbers[i] 
print("Sorted List:", numbers) 

OUTPUT 
Sorted List: [1, 3, 5, 8]
